<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2단레이아웃</title>
  <style>
    #container{
      border: 1px solid #ccc;
      width: 80%;
      display:flex;   
      flex-wrap: wrap; /* 넘칠꺼면 줄 바꿔 */
      /* justify-content: space-around;*/
      justify-content: space-evenly;
    }
    header{
      width: 95%;
      border : 1px solid;
      padding:10px;
      margin-bottom: 20px;
    }
    section{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: beige;
      border:1px solid #ccc;
      width: 70%;
      padding: 20px;
      float:left;
      margin-bottom: 20px;
    }
    section h3{
      width: 100%;
    }
    aside{
      border:1px solid #ccc;
      width:20%;
      padding:20px;
      margin-bottom: 20px;
      background-color: aquamarine;
      float: left;
    }
    footer{
      border:1px solid #ccc;
      width: 100%;
      clear:both;
      padding:10px;
    }
    .greentext{
      color : green;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <p class="greentext">-container- : 테두리 1px, 너비960px, 안여백 20px, 화면중앙에 배치<br>
      - header : 테두리 1px, 안여백 10px, 아래요소와 간격 20px</p>
      <h1>사이트 제목</h1>
    </header>
    <section>
      <h3>본문</h3>
      <p>내용입력1</p>
      <p>내용입력2</p>
      <p class="greentext"> 테두리 1px, 너비 620px,<br>
      아래요소와 간격 20px</p>
    </section>
    <aside>
      <h3>사이드바</h3>
      <p>광고1</p>
      <p>광고2</p>
      <p class="greentext"> 테두리 1px, 너비 220px,
        안여백 20px, 오른쪽으로 플로팅,
        아래요소와 간격 20px, 배경색</p>
    </aside>
    <footer>
      <h3>푸터</h3>
      <p class="greentext">테두리 1px, 양쪽 플로팅해제 </p>
    </footer>
  </div>
</body>
</html>