<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>첫페이지</title>
    <style>
      body{
        width: 1000px;
        margin: 0 auto;
      }
      header{
        width: 100%;
        background-color: #ccc;
      }
      nav{
        background-color:antiquewhite ;
        padding: 10px;
      }
      main{
        width:80%;
        float:left;
        background-color: rgba(126,126,37,0.5);
        padding: 10px
      }
      aside{
        background-color: aquamarine;
        float: right;
        width: 18%;
      }
      footer{
        background-color: bisque;
        clear: both;
        padding: 10px;

      }
      table{
        border: 2px solid gray;
        border-collapse:collapse; /*테두리 합치기*/
      }
      th, td{
        border: 1px solid gray;
      }
      thead{
        background-color: beige;
      }
      tbody{
        /* background-color:aqua; */
        text-align: center;
      }
      tfoot{
        background-color: bisque;
      }
    </style>
</head>
<body>
    <header>
        <h1>HTML구조</h1>
        <h3>header :<span style="color:red">문서의</span> 맨위 영역</h3>
        <p></p><b>헤더영역</b>에는 <strong>웹페이지의 로고나 검색창을 배치</strong>합니다<br>
          메뉴에 포함할 때도 있습니다.
        </p>
    </header>
    <nav>
        <h3> nav : 메뉴영역입니다</h3>
        <p>웹페이지에서 보여줄 내용을 항목별로 구성해 놓은 영역입니다</p>
    </nav>
    <!-- <hr> -->
    <main>
        <h3>main : 웹페이지 중심내용 영역<br></h3>
        <p><em>웹페이지에 <b>한 번만</b> 쓸 수 있는 태그</em> 입니다.</p>
        <section>
          <h4>section : 주제별로 본문을 편집 영역</h4>
          <h5><abbr title="엉덩이를 뜨겁게">엉뜨</abbr></h5>
          <h5>y=x<sup>2</sup></h5>
          <h5>H<sub>2</sub>O</h5>
          <p>반드시 주제를 나타내는 제목 태그가 있어야합니다</p>
          <p> Lorem ipsum<br> dolor sit amet consectetur 
            <blockquote>
              <i>elit. Sapiente ut voluptatem ipsam perspiciatis ea excepturi, veritatis voluptas aliquid</i><br>
              laboriosam atque hic vitae mollitia labore doloremque consequatur consectetur minus temporibus amet.</p>
          <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, iste.</p>
        </section>
        <section>
          <h3>목록만들기</h3>
          <h4>순서 있는 목록 만들기</h4>
          <p> 코끼리 냉장고에 넣기</p>
          <ol type="a" start="3">
            <li>코끼리 잡는다</li>
            <li>냉장고를 산다</li>
            <li>냉장고 문을연다</li>
            <li>코끼리를 넣는다</li>
            <li>냉장고 문을닫는다</li>
          </ol>
          <h4>순서 없는 목록 만들기</h4>
          <p>여행준비물</p>
          <ul>
            <li>여권</li>
            <li>세면도구</li>
            <li>보조베터리</li>
            <li>결제카드</li>
            <li>수영복</li>
         </ul>
            <h4>설명 목록 만들기</h4>
            <p>웹 개발자 기초과목</p>
            <dl>
              <dt>html</dt>
              <dd>웹문서의 구조를 만듬</dd>
              <dt>CSS</dt>
              <dd>웹문서의 디자인 담당</dd>
              <dt>javascript</dt>
              <dd>사용자의 상호작용을 처리</dd>
              <dd>동적 사이트를 저장</dd>
            </dl>
        </section>
        <section>
          <h3>표만들기</h3>
          <table border="1">
            <cpation>선물용과 가정용 상품 구성</cpation>
            <colgroup>
              <col style="background-color: rgb(16, 232, 240);">
              <col>
              <col span="2" style="background-color: rgb(225, 240, 12);">
              <!--<col>-->

            </colgroup>
            <thead>
              <tr>
                <th>용도</th>
                <th>중량</th>
                <th colspan="2">갯수&가격</th>
              </tr>
            </thead>
            <tbody>
             <tr>
              <td rowspan="2">선물용</td>
              <td>3kg</td>
              <td>11~16과</td>
              <td>35,000원</td>
            </tr>
            <tr>
              <td>5kg</td>
              <td>18~26과</td>
              <td>52,000원</td>
            </tr>
            <tr>
              <td rowspan="2">가정용</td>
              <td>3kg</td>
              <td>11~16과</td>
              <td>30,000원</td>
            </tr>
            <tr>
              <td>5kg</td>
              <td>18~26과</td>
              <td>47,000원</td>
            </tr>
          </tbody>
          <tfoot>
            <td colspan="4">*제품 구매시기에따라 가격이 변동될 수 있습니다</td>
          </tfoot>
            <tr>
          </table>
        </section>
        <article>
          <h3>article : 독립된 기사 편집 영역</h3>
          <p>섹션과 차이는 독립된 내용인 경우에 사용</p>
          <pre><mark><q>Lorem ipsum</q></mark></pre></article></main>dolor sit amet consectetur adipisicing elit. Tempore laborum, veniam dolore est enim nulla quidem dolorem alias. In doloribus commodi saepe quidem consequuntur rem aspernatur. Facere pariatur eum assumenda.
          </pre>
        </article>
        <div>
          <ruby>學習<rt>학습</rt></ruby>
        </div>
      </main>
      <aside>
        <h3>aside : 주 내용과 상관없는 광고 영역</h3>
        <p>로그인 폼이나, 광고 사이트 연결</p>
      </aside>
      <!-- <hr> -->
      <footer>
        <h3>footer 영역 </h3>
        <p>개인정보 보호 방침, 사이트 주소, sns정보</p>
      </footer>
</body>
</html>