<!DOCTYPE html> 
<html lang="ko">
  <head>
    <meta charset="ytf-8">
    <title>표</title>
    <style>
      table{
        width: 80%;
        border-spacing:  10px;
        empty-cells: hide;
        /* border-collapse: collapse; */
      }
      th, td{
        border: 1px solid gray;
      }
      thead{
        background-color:pink
      } 
      tbody{
        /* background-color: rgb(14, 233, 222); */
      }
      tbody, tfoot{
        text-align: center;
      }
      tfoot{
        background-color: aqua;
      }
      div p{
        width: 500px;
        height: 60px;
        background-color: aqua;
        text-align: center;
        line-height: 60px;
        /*주석처리를 잘 해라 새꺄 */
      }
      .shadow{
        box-sizing: border-box;
        /* 이걸 안하면보더, 패딩이 들어가기에 박스 더 커진다 */
        border: 1px solid #ccc;
        width: 200px;
        padding: 10px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        /* 수진센터 */
        /* box-shadow:  0px 0px 10px 5px #000 inset */
        box-shadow:  0px 0px 10px 5px #000 inset;
        /* 박스에 입체감 줄 때 inset */
        /* border-radius: 50%; */
        /* 박스모서리 둥글게 만들기 */
        border-top-left-radius: 30%;
        border-top-right-radius: 30%;
      }
    nav{
      background-color: #000;
      padding: 10px;
      /* height: 50px; */
      overflow: hidden;
      /* overfolw: hidden 부모보다 큰 경우 넘친애들 안보여주기, 
      자식이 원래 크기가 없을 때 float의해 떠서 보일 때
      떠있는 그 자식의 영역응 인정 */
    }
    nav img{
      width: 80px;
      height: 80px;
      float:left;
    }
    nav ul{
      float: right;
      margin: 0;
      padding:0;
      margin-top: 8.8px;
    }
    nav li{
      color: #fff;
      float: left;
      list-style: none;
      border: 1px solid #fff;
      padding: 10px;
      margin: 10px;
  }
  nav li:hover{
    background-color: #fff;
    color:#000;
  }
  #box1{
    width:100px;
    height:80px;
    background-color: aqua;
    text-align: center;
    line-height: 80px;
    position:relative;
    /* position이 relative가 되어야 마음대로 움직인다 */
    top:-100px;
    left:100px;
  }
  #box2{
    width:300px;
    height:300px;
    background-color: yellow;
    text-align: center;
    position: relative;
  }
  #box2 div{
    width:50px;
    height:50px;
    background-color: aquamarine;
    position: absolute;
  }
  /* #은 아이디 지정 */
  #b1{
    top: 0;
    left:0;
  }
  #b2{
    right:0;
    top:0;
  }
  #b3{
    left:0;
    bottom:0;
  }
  #b4{
    right:0;
    bottom:0;
  }
  #b5{
    top:125px;
    left:125px;
    z-index:999;
    /* 겹쳐졌을 때 index값이 클수록 위로 올라온다 */
  }
  #b6{
    top:120px;
    left:130px;
    background-color: bisque !important;
    z-index: 1000;
  }
  #b7{
    top:130px;
    left:120px;
  }
    </style>
  </head>
  <body>
    <div>
      <p>세로정렬 가운데</p>
    </div>
    <nav>
     <img src="img/샐러드.jpg" alt="샐러드">
      <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
      </ul>
    </nav>
    <table>
      <caption>파라다이스객실</caption>
      <thead>
        <tr>
          <th>방이름</th>
          <th>대상</th>
          <th>크기</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>핑크방</td>
          <td>여성</td>
          <td rowspan="3" >4인실</td>
          <td rowspan="4">1인 20,000원</td>
        </tr>
        <tr>
          <td rowspan="2">보라방</td>
          <td>동성</td>
        </tr>
        <tr>
          <td>가족1팀</td>
        <tr>
          <td>그린방</td>
          <td></td>
          <td>2인실</td>
        </tr>
      </tbody>
      <tfoot>
        <td colspan="4">바깥채 전체를 렌트합니다</td>
      </tfoot>
    </table>
    <P class="shadow">박스그림자</P>
    <div id="box1">
      박스1
    </div>
    <div id="box2">박스2
      <div id="b1">자식1</div>
      <div id="b2">자식2</div>
      <div id="b3">자식3</div>
      <div id="b4">자식4</div>
      <div id="b5">자식5</div>
      <div id="b6">자식6</div>
      <div id="b7">자식7</div>
    </div>

  </body>
</html>