{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang18\'a1\'da\lang1042\'c0\'a5 \'bc\'ad\'b9\'f6 \'b1\'b8\'c3\'e0\'a1\'da \'b1\'b3\'c0\'e7 p.655\b0\fs20\lang18\par
- \lang1042\'b7\'ce\'b1\'d7\'c0\'ce \'c0\'cc\'c0\'fc \cf1 exit\cf0\'b7\'ce \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c3 \'b0\'cd\par
- \cf2\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9(flmework)\cf0  : \'b0\'f1\'b0\'dd, \cf2\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\cf0  : \'bb\'e7\'c0\'fc, \'be\'e0\'bc\'d3\par
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'b1\'d9\'be\'f0\'be\'ee \cf2 SQL\cf0\par
- \'c0\'a5\'bc\'ad\'b9\'f6 : \'bc\'ad\'b9\'f6\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c0\'b4\'c2 \'b0\'f7\par
- \'c0\'a5\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'c1\'a4\'ba\'b8\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c1\'ae\'b7\'ce \'ba\'b8\'b4\'c2 \'b0\'cd : comfine\par
- 1. \'bc\'ad\'b9\'f6\'b1\'b8\'c3\'e0  2. \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4 3. \'bc\'ad\'ba\'f1\'bd\'ba\'bd\'c3\'c0\'db 4. \'b9\'e6\'c8\'ad\'ba\'ae\'bf\'a1 \'c5\'eb\'b7\'ce\'b8\'b8\'b5\'e9\'b1\'e2 5.ip\'c1\'d6\'bc\'d2\par
- \cf2 apt\cf0  : \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, tool\par
- # \cf1 cd /var/www/html\cf0\par
  # \cf1 pwd \cf0 : \'c7\'f6\'c0\'e7 \'c0\'da\'b1\'e2\'c0\'a7\'c4\'a1\'c6\'c4\'be\'c7(\'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'a7\'c4\'a1)\cf1\par
    /var/www/html\par
  \cf0 #\cf1  rm -f index.html\par
  \cf0 #\cf1 gedit index.html  /  nano index.html\par
   <h1> sangjun, woo </h1>\par
  \cf0 #\cf1 ufw allow 80\cf0   : \'b9\'e6\'c8\'ad\'ba\'ae \'c5\'eb\'b7\'ce\'b0\'b3\'bc\'b3\par
- nano\'c6\'ed\'c1\'fd\'b1\'e2\'b4\'c2[ctrl + x] -> y -> enter\'c5\'b0\par
- client\'b7\'ce firefox\'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c1\'ae \'bd\'c7\'c7\'e0 -> 192.168.111.100(\'bc\'ad\'b9\'f6), 200(\'bc\'ad\'b9\'f62)\par
- index\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae\'c6\'c4\'c0\'cf -> \'c8\'c4\'bf\'a1 \'b4\'d9\'b8\'a5 \'b0\'cd\'b5\'e9\'c0\'bb \'bb\'d1\'b8\'ae\'b4\'c2(?) \'b1\'e2\'bc\'fa\'c0\'bb \'b9\'e8\'bf\'ee\'b4\'d9\par
\b\fs22\lang18\'a1\'da \lang1042\'bd\'c3\'bd\'ba\'c5\'db \'b8\'ed\'b7\'c9\'be\'ee\'a1\'da \'c0\'af\'c0\'ce\'b9\'b0\par
\b0\fs20\lang18 - \lang1042\'b1\'e2\'c8\'b9, \'ba\'d0\'bc\'ae\'bc\'b3\'b0\'e8 -> \'b1\'b8\'c7\'f6 -> TEST -> \'c5\'eb\'c7\'d5\'c5\'d7\'bd\'ba\'c6\'ae -> \'b9\'e8\'c6\'f7\par
- \'c6\'c4\'c0\'cf\'b8\'ed\'bf\'a1 \'c0\'c7\'b9\'cc\'ba\'ce\'bf\'a9 : \'b1\'d4\'c4\'a2, \'c7\'a5\'c1\'d8\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\par
- \'bf\'c9\'bc\'c7\'c0\'ba \'c7\'ca\'bf\'e4\'bf\'a1\'b5\'fb\'b6\'f3 \'b8\'c7 \'b5\'da\'b7\'ce\'b0\'a3\'b4\'d9\par
- \'b8\'ae\'b4\'aa\'bd\'ba\'b4\'c2 \cf1 who am i\cf0  -> \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2 \'c7\'cf\'b8\'e9 \'be\'c8\'b8\'d4\'c0\'bd\par
- \'c0\'da\'c3\'bc\'bc\'ad\'b9\'f6\'b4\'c2 date(\'b3\'af\'c2\'a5, \'bd\'c3\'b0\'a3 \'b8\'ed\'b7\'c9\'be\'ee)\'b0\'a1 \'b5\'c7\'b0\'d4 \'c1\'df\'bf\'e4\'c7\'d4\par
- \cf1 cat\cf0  : \'c7\'f6\'c0\'e7\'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b8\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb / \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa \'c6\'c4\'c0\'cf\'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\par
        [ctrl + d] \'b4\'a9\'b8\'a3\'b0\'ed \'b3\'aa\'bf\'c0\'b8\'e9 \'b5\'ca\par
- \cf1 ls -l\cf0  > : \'c3\'e2\'b7\'c2\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'bb \'be\'ee\'b5\'f2\'b0\'a1\'b7\'ce \'ba\'b8\'b3\'bb\'b0\'da\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc /  \'ba\'b8\'b3\'be \'b0\'f7\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'e0\'be\'df\'b5\'ca \par
            \'c3\'e2\'b7\'c2\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'cc \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'cc\'b1\'e2\'bf\'a1, \'b3\'bb\'bf\'eb\'c0\'cc \'b6\'e1\'b4\'d9.\par
- # \cf1 cat > cfile\par
\cf0 - \'c0\'af\'b4\'d0\'bd\'ba\'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 X / \'c8\'ae\'c0\'e5\'c0\'da\'b1\'ee\'c1\'f6 \'c6\'c4\'c0\'cf\'b8\'ed\par
- \cf1 grep\cf0  : \'ba\'b8\'bf\'a9\'c1\'d8 \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \par
- \cf1 cat /etc/passwd | grep root\cf0  : \'c6\'c4\'c0\'cc\'c7\'c1 \'b8\'ed\'b7\'c9\'be\'ee\par
- \'c6\'c4\'c0\'cf\'b0\'cb\'bb\'f6 \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee : find \'b1\'b3\'c0\'e7 250 page\par
\cf1 - find /etc -name "*.conf"\cf0  :etc \'be\'c6\'b7\'a1 \'c6\'c4\'c0\'cf \'c1\'df, .conf\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'be\'c6\'c1\'d6\'bc\'bc\'bf\'e4.\par
                                : \'c0\'cc\'b8\'a7\'b1\'e2\'c1\'d8 \'bf\'c9\'bc\'c7\par
- \cf1 more\cf0\'b5\'b5 \cf1 cat\cf0\'c0\'cc\'b6\'fb \'b0\'b0\'c0\'ba \'b1\'e2\'b4\'c9 / \'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'be\'bf \'ba\'b8\'b4\'c2 \'b0\'c5 / more\'c0\'ba \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6X\par
- \'c1\'d6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1(MEMORY) \par
- \'ba\'ce\'c6\'c3 : \'ba\'b8\'c1\'b6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad \'c1\'d6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'b7\'ce \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'bf\'c3\'b8\'ae\'b4\'c2 \'b0\'cd\par
- \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b1\'d4\'c4\'a2 \par
- \cf2\'c6\'f7\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \cf0 : \'b8\'ae\'b4\'aa\'bd\'ba\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b8\'ed\'c4\'aa\par
\b\fs22\lang18\'a1\'da \lang1042\'bb\'e7\'bf\'eb\'c0\'da \'b0\'e8\'c1\'a4\'b0\'fc\'b8\'ae\'a1\'da \'c0\'af\'c0\'ce\'b9\'b0, \'b1\'b3\'c0\'e7 200 page\b0\fs20\par
- ubuntu linux\'b4\'c2 \cf1 adduser\cf0\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'b5\'ca / useradd\'b4\'c2 \'bb\'e7\'bf\'ebX\par
- \'bb\'e8\'c1\'a6\'b4\'c2 userdel\par
- \cf1 passwd\cf0  : \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5 \'ba\'af\'b0\'e6 \'b8\'ed\'b7\'c9\'be\'ee\par
- \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b0\'e8\'c1\'a4\'c0\'c7 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5 \'ba\'af\'b0\'e6\'c0\'ba \'b1\'ee\'b4\'d9\'b7\'d3\'b4\'d9 / unix\'b4\'c2 6\'c0\'da\'b8\'ae, linux\'b4\'c2 8\'c0\'da\'b8\'ae\par
- \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2 \'bf\'b5\'b4\'dc\'be\'ee\'b4\'c2 \'c1\'f6\'c1\'a4\'ba\'d2\'b0\'a1\par
- \cf1 su\cf0  : \'c0\'af\'c0\'fa\'c3\'df\'b0\'a1\par
\par
\b\fs22\lang18\'a1\'da \lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c6\'d0\'c5\'b0\'c1\'f6 \'b0\'fc\'b8\'ae\'a1\'da \'c0\'af\'c0\'ce\'b9\'b0\par
\b0\fs20 - Ubuntu\'bf\'a1\'bc\'ad\'b4\'c2 rpm\'b4\'eb\'bd\'c5 dpkg, dnf, yum\'b4\'eb\'bd\'c5 apt\par
- \cf2 tar\cf0  : \'b8\'f0\'b5\'e7 \'c0\'af\'b4\'d0\'bd\'ba \'b0\'fc\'b7\'c3 \'c6\'d0\'c5\'b0\'c1\'f6 \'b0\'fc\'b7\'c3 \'b5\'b5\'b1\'b8 \b\fs22\par
\b0\fs20        - \cf1 tar cf test.tar *\cf0  : \'b2\'d9\'b7\'af\'b9\'cc\'b7\'ce \'b9\'ad\'c0\'ba \'b0\'cd\par
       - \cf1 tar cvf tes.tar *\cf0  : \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc\par
       - \cf1 tar xvf test.tar\cf0  : \'b9\'ad\'c0\'ba \'b0\'cd\'c0\'bb \'c7\'ae\'be\'ee\'c1\'dc\par
       - t \'bf\'c9\'bc\'c7 : \'b2\'d9\'b7\'af\'b9\'cc\'b7\'ce \'b9\'ac\'be\'fa\'c0\'bb \'b6\'a7, \'b9\'ab\'bd\'bc \'c6\'c4\'c0\'cf\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce \par
- \'b8\'ae\'b4\'aa\'bd\'ba \'be\'d0\'c3\'e0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 : gzip, bzip2 \par
- \'c0\'af\'b4\'d0\'bd\'ba\'bf\'a1\'b4\'c2 \'be\'d0\'c3\'e0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'b5\'fb\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'d4\par
\par
\b\fs22\lang18\'a1\'da \lang1042\'b3\'d7\'c0\'d3\'bc\'ad\'b9\'f6\'a1\'da \'b1\'b3\'c0\'e7 505 page\par
\b0\fs20 - ex) \'b3\'d7\'c0\'cc\'b9\'f6 -> \'b7\'ce\'c4\'c3DNS(ip\'ba\'b8\'c0\'af\'bd\'c3\'b0\'a3 3\'bd\'c3\'b0\'a3) ->\par
      - \'b7\'ce\'c4\'c3DNS\'b0\'a1 3\'bd\'c3\'b0\'a3 \'c0\'cc\'c8\'c4 -> \'b7\'e7\'c6\'ae\'b5\'b5\'b8\'de\'c0\'ce\par
      - \'b7\'e7\'c6\'ae\'b5\'b5\'b8\'de\'c0\'ce\'b5\'b5 ip\'b0\'a1 \'be\'f8\'c0\'bb \'bd\'c3 -> 1\'c2\'f7\'b5\'b5\'b8\'de\'c0\'ce\'c0\'b8\'b7\'ce\par
      - 1\'c2\'f7 \'b5\'b5\'b8\'de\'c0\'ce\'b5\'b5 ip\'b0\'a1 \'be\'f8\'c0\'bb \'bd\'c3 -> 2\'c2\'f7(\'c3\'d6\'c1\'be)\'b5\'b5\'b8\'de\'c0\'ce\'c0\'b8\'b7\'ce / \'ba\'bb\'c0\'ce\'bc\'ad\'b9\'f6\'c0\'cc\'b1\'e2\'bf\'a1 \'b9\'ab\'c1\'b6\'b0\'c7 ip\'b0\'a1 \'c0\'d6\'c0\'bd\par
      - INTERNIC : \'c0\'fc \'bc\'bc\'b0\'e8 \'b5\'b5\'b8\'de\'c0\'ce, ip \'ba\'b8\'c0\'af\par
     - \'b1\'b9\'b0\'a1\'b5\'b5\'b8\'de\'c0\'ce 1\'c2\'f7, 2\'c2\'f7\'b5\'b5\'b8\'de\'c0\'ce\'c0\'ba \'be\'f7\'c5\'c2,  ex) naver.co.kr (\'b2\'a8\'b2\'d9\'b7\'ce) \par
- IP : Internet protocol / \'b8\'f1\'c0\'fb\'c1\'f6\'b8\'a6 \'c3\'a3\'be\'c6\'b0\'a3\'b4\'d9. /  \'b8\'f1\'c0\'fb\'c1\'f6\'b7\'ce \'b0\'a1\'b4\'c2 \'c1\'a4\'ba\'b8\par
- nslookup : \'b8\'de\'c0\'ce\'b5\'b5\'b8\'de\'c0\'ce ip\'c1\'d6\'bc\'d2\'c3\'a3\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\par
- gedit /etc/resolv.conf\par
~\par
#nameserver 127.0.0.53 : #\'c0\'bb \'be\'d5\'bf\'a1 \'c0\'fb\'c0\'b8\'b8\'e9, \'b3\'d7\'c0\'d3\'bc\'ad\'b9\'f6\'b0\'a1 \'b8\'b7\'c8\'f9\'b4\'d9.\par
~\par
#gedit /etc/hosts\par
163.239.1.17 {{\field{\*\fldinst{HYPERLINK www.nate.com }}{\fldrslt{www.nate.com\ul0\cf0}}}}\f0\fs20\par
- sudo : \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'b4\'c6\'db\'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
- \'b5\'b5\'b8\'de\'c0\'ce\'b4\'eb\'c7\'e0\'c6\'c7\'b8\'c5\'bb\'e7\'c0\'cc\'c6\'ae : {{\field{\*\fldinst{HYPERLINK www.gabia.com }}{\fldrslt{www.gabia.com\ul0\cf0}}}}\f0\fs20\par
- nano \par
\b\fs22\par
\b0\fs20\par
  \par
\lang18\par
\lang1042\par
\lang18\par
}
 